"DASHBOARD_ERROR_PLATE" = "Error: For this app to function, both Bluetooth and Location Services must be enabled. This message will be removed upon successfully enabling these services.";
"ERROR_BLUETOOTH_POWERED_OFF" = "Please turn on Bluetooth in iOS settings. Bluetooth is required for this app to function.";
"MAIN_FOOTER" = "asset tracking";
"OK" = "OK";
